.transactions {
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(80px);

  .section_headline {
    text-align: center;
    margin-bottom: 40px;
  }

  .table_block {
    border: 2px solid #4F4F4F;
    border-radius: 20px;
    overflow: hidden;
  }

  .table {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  tr {
    border-bottom: 2px solid #4F4F4F;

    th {
      font-size: 24px;
      color: #fff;
      padding: 15px 20px;
      background: #0577F2;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  td {
    font-size: 24px;
    background: rgba(46, 46, 46, 0.4);
    padding: 15px 20px;
    color: #fff;

    .badge {
      text-transform: uppercase;
      padding: 3px 12px;
      border-radius: 10px;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #0FBD00;
    }
  }

  .amount {
    display: flex;
    align-items: center;

    .amount_img {
      width: 70px;
      margin-right: 20px;
      height: 70px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .table {
    tr {
      th {
        font-size: 16px;
      }

      td {
        font-size: 16px;
      }
    }
  }
}


